# graduation_thesis_project

./: DatabaseInitialization.sql  README.md
FaceDatabaseFrontend/: package-lock.json  package.json  vue.config.js
FaceDatabaseFrontend/src/: App.vue  main.js
FaceDatabaseFrontend/src/api/: global_variables.js
FaceDatabaseFrontend/src/components/: Face15Attributes.vue  Face15Generation.vue  Face2Classes.vue  Face2Generation.vue  Face4Classes.vue  Face4Generation.vue  Face8Attributes.vue  Face8Generation.vue
FaceDatabaseFrontend/src/router/: index.js
FaceDatabaseFrontend/src/views/: Main.vue
FlaskBackend/: database_initialization.py  flask_main.py  images_initialization.py
FlaskBackend/models/: gan_2_4.py  gan_8_15.py
SpringbootBackend/: pom.xml
SpringbootBackend/src/main/java/com/system/backend/facedatabase/: FaceDatabaseApplication.java  Functions.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/config/: MyBatisPlusConfig.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/controller/: MainController.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/entity/: Face15attributes.java  Face2classes.java  Face4classes.java  Face8attributes.java  ResultBean.java  SimpleResultBean.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/generator/: MyBatisPlusGenerator.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/mapper/: Face15attributesMapper.java  Face2classesMapper.java  Face4classesMapper.java  Face8attributesMapper.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/service/: IFace15attributesService.java  IFace2classesService.java  IFace4classesService.java  IFace8attributesService.java
SpringbootBackend/src/main/java/com/system/backend/facedatabase/service/impl/: Face15attributesServiceImpl.java  Face2classesServiceImpl.java  Face4classesServiceImpl.java  Face8attributesServiceImpl.java
SpringbootBackend/src/main/resources/: application.properties
SpringbootBackend/src/main/resources/mapper/: Face15attributesMapper.xml  Face2classesMapper.xml  Face4classesMapper.xml  Face8attributesMapper.xml
nginx-1.21.4/conf/: nginx.conf
