worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
	server{
		listen       8080;
		# 设置本机ip
		server_name  localhost;
		
		client_max_body_size 20m;
 
		location / {
				root ./dist;
				index index.html;
		} 
		
			 
		location /api/ {
        	proxy_pass  http://localhost:8888/;
		}
	}
}
